# .env
DISCORD_TOKEN=yourDiscordTokenAsOneString
SERVER_IP='127.0.0.1'
SERVER_MAC='00:00:00:00:00:00'
MC_USER='user'
MC_USER_PASSWORD='superSafePassword'
STEAM_SERVER_USER='user2'
STEAM_USER_PASSWORD='superSafePassword2'
MC_RCON_PASSWORD='passwordYouChoseInServerProperties'
PALWORLD_RCON_PASSWORD='passwordYouChoseInServerProperties'
