# .env
DISCORD_TOKEN=yourDiscordTokenAsOneString
SERVER_IP='127.0.0.1'
SERVER_MAC='00:00:00:00:00:00'
SERVER_USER='user'
SERVER_USER_PASSWORD='superSafePassword'
MC_RCON_PASSWORD='passwordYouChoseInServerProperties'
